title: "About"

@img {"data/me.jpg"}

"""
Hi! My name is Ryan. I grew up in Colorado in the United States. I found my love for interactive experiences when I started playing Super Mario 64 and The Legend of Zelda when I was about four years old. I've since developed a passion for making those experiences.

I've been working with software and developing games since I was about five or six years old, when my older brother introduced me to QBasic and RPG Maker. Over time, I found myself fighting against pre-built engines and higher-level languages in order to get very specific results, so I became more interested in lower-level programming and custom game engine development over time. Nowadays, I spend most of my free time writing custom games, and game engines, with (almost) no dependencies in C. You can learn more about what I'm working on @link {"here", "projects"}.

I'm currently a student at the University of Colorado Boulder, studying computer science. My professional experience includes game engine and game technology internsips at both Google and Insomniac Games. At Google, I did graphics programming for Stadia concerned with depth-based frame reprojection. At Insomniac Games, I did engine (both runtime and tools) work for @link {"Stormland", "https://insomniac.games/game/stormland/"} and other projects.

In mid-2018, I became the team lead at Handmade Network to help promote a better programming culture that is focused on the user, understanding hardware, and re-evaluating important decisions in computing.

This website is a collection of my @link {"projects", "projects"} and @link {"blog posts", "blog"} filled with software engineering and game development thoughts and experiences. Thanks for visiting!
"""